{
  "expo": {
    "name": "Here & Now",
    "slug": "here-and-now",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0a1e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.herenow.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Here & Now needs camera access to take profile photos",
        "NSPhotoLibraryUsageDescription": "Here & Now needs photo library access to select profile photos",
        "NSLocationWhenInUseUsageDescription": "Here & Now needs your location to show nearby venues and people",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Here & Now needs your location to show nearby venues and people",
        "NSMicrophoneUsageDescription": "Here & Now needs microphone access to record voice intros"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0a1e"
      },
      "package": "com.herenow.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAE7Aw3n7ikdIEwEPor8Oto77U5wwBD1aM"
        }
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-location",
      "expo-camera",
      "expo-image-picker",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#a855f7"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "hereandnow-5c927"
      }
    }
  }
}
